# Name file for MODFLOW-NWT, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  model1.list
NWT               32  model1.nwt 
DIS               11  model1.dis 
BAS6              13  model1.bas 
UPW               31  model1.upw 
RCH               19  model1.rch 
EVT               22  model1.evt 
DRN               21  model1.drn 
OC                14  model1.oc 
DATA(BINARY)      51  model1.hds REPLACE
